server {
  listen 80;
  listen 443 ssl;
  server_name auth.smartmoney.bisnisnetz.com;

  location / {
    proxy_pass http://localhost:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
